# .env

NODE_PATH=src

REACT_APP_BUILDER_SERVER_URL=https://builder-api.beland.io/v1
REACT_APP_HUB_SERVER_URL=https://nft-api-test.beland.io/v1
REACT_APP_FF_WEARABLES=1
REACT_APP_IPFS_GATEWAY=https://ipfs-test.beland.io/ipfs/
REACT_APP_FF_WEARABLES_PUBLISH=1
